{
  "mcpServers": {
    "openbrain-ea": {
      "command": "deno",
      "args": [
        "run",
        "-A",
        "--env",
        "/home/daniel/openBrain/agent-ea/mcp-server/stdio.ts"
      ],
      "env": {
        "SUPABASE_URL": "http://localhost:8001",
        "OLLAMA_URL": "http://localhost:11434",
        "LM_STUDIO_URL": "http://localhost:1234",
        "AGENT_ID": "ea",
        "GLOBAL_BRAIN_ACCESS": "true"
      }
    },
    "openbrain-cco": {
      "command": "deno",
      "args": [
        "run",
        "-A",
        "--env",
        "/home/daniel/openBrain/agent-cco/mcp-server/stdio.ts"
      ],
      "env": {
        "SUPABASE_URL": "http://localhost:8001",
        "OLLAMA_URL": "http://localhost:11434",
        "LM_STUDIO_URL": "http://localhost:1234",
        "AGENT_ID": "cco",
        "GLOBAL_BRAIN_ACCESS": "false"
      }
    },
    "openbrain-pta": {
      "command": "deno",
      "args": [
        "run",
        "-A",
        "--env",
        "/home/daniel/openBrain/agent-pta/mcp-server/stdio.ts"
      ],
      "env": {
        "SUPABASE_URL": "http://localhost:8001",
        "OLLAMA_URL": "http://localhost:11434",
        "LM_STUDIO_URL": "http://localhost:1234",
        "AGENT_ID": "pta",
        "GLOBAL_BRAIN_ACCESS": "false"
      }
    },
    "openbrain-pca": {
      "command": "deno",
      "args": [
        "run",
        "-A",
        "--env",
        "/home/daniel/openBrain/agent-pca/mcp-server/stdio.ts"
      ],
      "env": {
        "SUPABASE_URL": "http://localhost:8001",
        "PCA_SERVICE_URL": "http://localhost:8791",
        "OLLAMA_URL": "http://localhost:11434",
        "LM_STUDIO_URL": "http://localhost:1234",
        "AGENT_ID": "pca"
      }
    }
  }
}
